NODE_ENV=development|production

# Dump database (costumes, weapons...)
DATABASE_URL=
# Main database (loadouts...)
NIERREINGUIDE_DATABASE_URL=

WEBHOOK_URL=

# REDDIT
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=